### ISSUE TITLE
Character creation disconnect: malloc crash: pointer being freed was not allocated

### ISSUE THREAD

**Issue by luciensadi** [luciensadi/AwakeMUD#149]
Reproducible-- disconnect after seeing the "What is your sex (M/F)?" prompt but before the character is finalized. Seems to have something to do with the character_data struct not being fully initialized when it's first created.

```
Oct 27 08:46:50 :: Executing query: SELECT idnum FROM pfiles WHERE Name='unicorntits';
Sat Oct 27 08:46:54 :: CONNLOG: Losing player: Unicorntits.
awake(52079,0x7fffa14d3380) malloc: *** error for object 0x6b69466f6d764e71: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
Process 52079 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff68e4cb66 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff68e4cb66 <+10>: jae    0x7fff68e4cb70            ; <+20>
    0x7fff68e4cb68 <+12>: movq   %rax, %rdi
    0x7fff68e4cb6b <+15>: jmp    0x7fff68e43ae9            ; cerror_nocancel
    0x7fff68e4cb70 <+20>: retq   
Target 0: (awake) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff68e4cb66 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff69017080 libsystem_pthread.dylib`pthread_kill + 333
    frame #2: 0x00007fff68da81ae libsystem_c.dylib`abort + 127
    frame #3: 0x00007fff68ea6822 libsystem_malloc.dylib`free + 521
    frame #4: 0x00000001000f1a8d awake`free_char(ch=0x0000000102018c00) at db.cpp:3226
    frame #5: 0x0000000100163ec1 awake`memoryClass::DeleteCh(this=0x0000000100c07420, ch=0x0000000102018c00) at memory.cpp:126
    frame #6: 0x00000001000c744c awake`close_socket(d=0x0000000102881000) at comm.cpp:1812
    frame #7: 0x00000001000c80b2 awake`game_loop(mother_desc=3) at comm.cpp:645
    frame #8: 0x00000001000c6501 awake`init_game(port=4000) at comm.cpp:364
    frame #9: 0x00000001000c6424 awake`main(argc=1, argv=0x00007ffeefbff9d0) at comm.cpp:240
    frame #10: 0x00007fff68cfc015 libdyld.dylib`start + 1
```

**Comment by luciensadi** [comment]
Issue occurs only in `libsodium` branch. Seems to be something that was introduced with the password hashing function changes. Will investigate.
