### ISSUE TITLE
Crash on ~descriptor_data

### ISSUE THREAD

**Issue by luciensadi** [luciensadi/AwakeMUD#316]
```
Mon Jun 10 00:25:49 :: CONNLOG: [10000] Losing player: Lucien.

Program received signal SIGSEGV, Segmentation fault.
0x0000555555706ca9 in descriptor_data::~descriptor_data (this=0x555555d19ec0, __in_chrg=<optimized out>) at structs.h:734
734	struct descriptor_data
#0  0x0000555555706ca9 in descriptor_data::~descriptor_data (this=0x555555d19ec0, __in_chrg=<optimized out>) at structs.h:734
#1  0x00005555556fc6d2 in close_socket (d=0x555555d19ec0) at comm.cpp:1841
#2  0x00005555555b44c8 in nanny (d=0x555555d19ec0, arg=0x7fffffffdbe0 "") at interpreter.cpp:2330
#3  0x00005555556f86a1 in game_loop (mother_desc=3) at comm.cpp:673
#4  0x00005555556f79b8 in init_game (port=4000) at comm.cpp:364
#5  0x00005555556f7404 in main (argc=1, argv=0x7fffffffe528) at comm.cpp:240
A debugging session is active.

	Inferior 1 [process 16670] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
```

```
Sun Jun  9 19:34:33 :: WIZLOG: [70317] Lucien wrote new obj #998
gethostbyaddr: Success
process_input: about to lose connection: Connection reset by peer

Program received signal SIGSEGV, Segmentation fault.
0x0000555555706c1b in descriptor_data::~descriptor_data (this=0x555555da3420, __in_chrg=<optimized out>) at structs.h:734
734	struct descriptor_data
#0  0x0000555555706c1b in descriptor_data::~descriptor_data (this=0x555555da3420, __in_chrg=<optimized out>) at structs.h:734
#1  0x00005555556fc644 in close_socket (d=0x555555da3420) at comm.cpp:1841
#2  0x00005555556f83ae in game_loop (mother_desc=3) at comm.cpp:645
#3  0x00005555556f792a in init_game (port=4000) at comm.cpp:364
#4  0x00005555556f7376 in main (argc=3, argv=0x7fffffffe538) at comm.cpp:240
A debugging session is active.

	Inferior 1 [process 14379] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
```

**Comment by luciensadi** [comment]
Cannot reproduce. MAKE CLEAN && MAKE seems to have solved it. I'm entirely baffled.

**Comment by luciensadi** [comment]
Even worse: I cannot reproduce on my laptop, but I can reproduce on the test port.

**Comment by luciensadi** [comment]
Valgrind output:
```
Mon Jun 10 18:16:21 :: CONNLOG: [10000] Losing player: Lucien.
==25191== Invalid read of size 8
==25191==    at 0x2BACA7: descriptor_data::~descriptor_data() (structs.h:734)
==25191==    by 0x2B06BF: close_socket(descriptor_data*) (comm.cpp:1841)
==25191==    by 0x16A916: nanny(descriptor_data*, char*) (interpreter.cpp:2706)
==25191==    by 0x2AC68E: game_loop(int) (comm.cpp:673)
==25191==    by 0x2AB9A5: init_game(int) (comm.cpp:364)
==25191==    by 0x2AB3F1: main (comm.cpp:240)
==25191==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==25191==
==25191==
==25191== Process terminating with default action of signal 11 (SIGSEGV)
==25191==  Access not within mapped region at address 0x0
==25191==    at 0x2BACA7: descriptor_data::~descriptor_data() (structs.h:734)
==25191==    by 0x2B06BF: close_socket(descriptor_data*) (comm.cpp:1841)
==25191==    by 0x16A916: nanny(descriptor_data*, char*) (interpreter.cpp:2706)
==25191==    by 0x2AC68E: game_loop(int) (comm.cpp:673)
==25191==    by 0x2AB9A5: init_game(int) (comm.cpp:364)
==25191==    by 0x2AB3F1: main (comm.cpp:240)
==25191==  If you believe this happened as a result of a stack
==25191==  overflow in your program's main thread (unlikely but
==25191==  possible), you can try to increase the size of the
==25191==  main thread stack using the --main-stacksize= flag.
==25191==  The main thread stack size used in this run was 8388608.```

**Comment by luciensadi** [comment]
Laptop is running OSX 10.13.6, compiling under clang:
```
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.11.45.5)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
```

Server is running Ubuntu 18.04, compiling under `gcc (Ubuntu 7.4.0-1ubuntu1~18.04) 7.4.0`.

**Comment by luciensadi** [comment]
Issue was resolved by switching the server to compile under clang as well.
