### ISSUE TITLE
MySQL memory crash during saving

### ISSUE THREAD

**Issue by luciensadi** [luciensadi/AwakeMUD#422]
```
munmap_chunk(): invalid pointer

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	}
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff5f80801 in __GI_abort () at abort.c:79
#2  0x00007ffff5fc9897 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff60f6b9a "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff5fd090a in malloc_printerr (str=str@entry=0x7ffff60f87a8 "munmap_chunk(): invalid pointer") at malloc.c:5350
#4  0x00007ffff5fd7ecc in munmap_chunk (p=0xd6a080) at malloc.c:2846
#5  __GI___libc_free (mem=0xd6a090) at malloc.c:3117
#6  0x00007ffff75a4138 in mysql_free_result () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20
#7  0x0000000000416dd2 in save_char (player=0xd501a0, loadroom=60565) at newdb.cpp:958
#8  0x000000000041162c in PCIndex::SaveChar (this=0x8acc90 <playerDB>, ch=0xd501a0, loadroom=60565) at newdb.cpp:1583
#9  0x00000000005331ec in point_update () at limits.cpp:565
#10 0x0000000000594602 in game_loop (mother_desc=3) at comm.cpp:779
#11 0x00000000005922bf in init_game (port=4000) at comm.cpp:371
#12 0x000000000059220e in main (argc=1, argv=0x7fffffffe4c8) at comm.cpp:243
```

**Comment by luciensadi** [comment]
This is the section of newdb.cpp it crashed on:
```
  MYSQL_RES *res;
  MYSQL_ROW row;
  sprintf(buf, "SELECT idnum FROM pfiles WHERE idnum=%ld;", GET_IDNUM(player));
  if (!mysql_wrapper(mysql, buf)) {
    res = mysql_use_result(mysql);
    row = mysql_fetch_row(res);
    if (!row && mysql_field_count(mysql))
      init_char_sql(player);
    mysql_free_result(res); // this is line 958
  }
```

**Comment by luciensadi** [comment]
Cannot reproduce, but this may have been caused by the newbie channel overflow bug. Will close for now.
